# deskapp-workshop

./: README.md
board-game/: README.md  package.json
board-game/public/: error.css  error.js  index.html  manifest.json
board-game/src/: App.css  App.js  Board.js  Game.js  Square.js  index.css  index.js
electron-seed/: DataStore.js  RootWindow.html  RootWindow.js  main.js  package.json
first-project/: README.md  package.json
first-project/public/: index.html
first-project/src/: App.vue
screenshots/: README.md
second-project/: README.md  package.json
second-project/public/: index.html
second-project/src/: App.vue  main.js
webapp-address-form/: HELP.md  build.gradle  settings.gradle
webapp-address-react/: README.md
webapp-customer-form/: HELP.md  README.md  build.gradle  settings.gradle
webapp-customer-react/: README.md  package.json
webapp-dynamic-consumer/: README.md  build.gradle  settings.gradle
webapp-dynamic-consumer/src/main/java/local/example/seed/: Application.java
webapp-dynamic-consumer/src/main/java/local/example/seed/controller/: IndexController.java
webapp-dynamic-consumer/src/main/resources/static/: static-page.html
webapp-dynamic-consumer/src/main/resources/templates/: index.tpl
webapp-employee-react/: HELP.md  README.md  package.json
webapp-employee-react/src/: App.css  (+2 more)
webapp-employee-restful-provider/: README.md  build.gradle  settings.gradle
webapp-empty/: HELP.md  build.gradle  settings.gradle
webapp-empty-kotlin/: HELP.md  build.gradle.kts  settings.gradle.kts
webapp-groovy-templates/: HELP.md  README.md  build.gradle  settings.gradle
webapp-groovy-templates/src/main/java/local/example/seed/controller/: AddressController.java  AddressUpdateController.java  CustomerController.java  CustomerUpdateController.java
webapp-groovy-templates/src/main/java/local/example/seed/document/: Address.java  Customer.java
webapp-groovy-templates/src/main/java/local/example/seed/repository/: AddressRepository.java  CustomerRepository.java
webapp-groovy-templates/src/main/resources/: application.properties
webapp-groovy-templates/src/main/resources/templates/: address-update.tpl  address.tpl  customer-update.tpl  customer.tpl  index.tpl
webapp-item-detail/: HELP.md  build.gradle  settings.gradle
webapp-mocaccino-dom/: README.md  build.gradle.kts  settings.gradle.kts
webapp-raw-flux/: HELP.md  build.gradle  settings.gradle
webapp-react/: HELP.md  build.gradle  package.json  settings.gradle  webpack.config.js
webapp-react-consumer/: README.md
webapp-restful-provider/: HELP.md  TEST.md  build.gradle  settings.gradle
webapp-sample-one/: HELP.md  README.md  package.json
(+200 files in other folders)
