# Configuration of Spring Boot RESTful application
server.port=8090

# MongoDB connection
spring.data.mongodb.uri=mongodb://yourusername:yourpassword@127.0.0.1:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=webappdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repository.enabled=true
